[gd_scene format=3 uid="uid://iwstackvie01"]

[ext_resource type="Script" uid="uid://dalcphwrig44p" path="res://addons/image_wrangler/ui/iw_stack_view.gd" id="1_script"]

[node name="StackView" type="VBoxContainer"]
script = ExtResource("1_script")

[node name="Tools" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveButton" type="Button" parent="Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tooltip_text = "Save"
icon_alignment = 1
expand_icon = true
metadata/iw_icon = &"Save"
metadata/iw_label = "Save"

[node name="LoadButton" type="Button" parent="Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tooltip_text = "Load"
icon_alignment = 1
expand_icon = true
metadata/iw_icon = &"Load"
metadata/iw_label = "Load"

[node name="CopyButton" type="Button" parent="Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tooltip_text = "Copy"
icon_alignment = 1
expand_icon = true
metadata/iw_icon = &"ActionCopy"
metadata/iw_label = "Copy"

[node name="PasteButton" type="Button" parent="Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tooltip_text = "Paste"
icon_alignment = 1
expand_icon = true
metadata/iw_icon = &"ActionPaste"
metadata/iw_label = "Paste"

[node name="ResetButton" type="Button" parent="Tools"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tooltip_text = "Reset"
icon_alignment = 1
expand_icon = true
metadata/iw_icon = &"Reload"
metadata/iw_label = "Reset"

[node name="Selector" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="Extras" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Inset" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="List" type="VBoxContainer" parent="Scroll/Inset"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4
